<script>
    console.log("*** CALL DEMO *****");
    
    let player1  = {
    
    "name": "Prasad",
    "color": "Red",
    "runs":10
    
    };
    
    display= function (){ return this.name + "," + this.runs};
    
    let player2  = {
    
    "name": "Deepak",
    "color": "Red",
    "runs":17
    
    };
    
    console.log(display.call(player1));
    console.log(display.call(player2));
    
    displayV2= function (age, matches){ return this.name +  ", age="+age +  ", matches="+matches + ", runs=" + this.runs};
    console.log(displayV2.call(player1, 34, 1005 ));
    
    
    </script>

<script>
    console.log("*** APPLY DEMO *****");


    console.log(display.apply(player1));
    console.log(display.apply(player2));

    displayV2 = function (age, matches) { return this.name + ", age=" + age + ", matches=" + matches + ", runs=" + this.runs };
    console.log(displayV2.apply(player1, [34, 1005]));

</script>


<script>
    console.log("\n\n*** BIND DEMO *****");

    let displayPlayer1Fn = display.bind(player1);

    console.log(displayPlayer1Fn());

    let displayPlayer2Fn = display.bind(player2);

    console.log(displayPlayer2Fn());


    displayV2 = function (age, matches) { return this.name + ", age=" + age + ", matches=" + matches + ", runs=" + this.runs };
    let displayPlayer1WithArgsFn = displayV2.bind(player1,34, 1005 );
    console.log(displayPlayer1WithArgsFn());

</script>