<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
<script>
// Before ES6

function add(x,y){
return x+y;
};

let result = add(4,5); // 9
console.log(result);

// In JS we can use functions to create objects
function Car(name,color){
    this.name =  name;
    this.color =  color;

    this.display = function (){
        return "["+ this.name + ", " + this.color +"]"
    }
    
};

car1 = new Car("Maruti", "red");
console.log(car1.name);

console.log( car1.display() );
</script>

<script>
// After ES6
console.log( "\n\n***** After ES6 ********" );

// 1 New way of decl functions (Arrow functions)
// function add(x,y){
// return x+y;
// };

add_new = (x,y) =>{
    // do something in 2 or more lines
    return x+y;
};

add_new1 = (x,y) =>  x+y;

console.log(add_new(40,50));
console.log(add_new1(400,500));


</script>

<script>
    //Create Objects using ES6 features
    console.log("\n\n**** Creating Objects using ES6 features *****");

    class Bus{

        constructor(name,color){
            //this.display = name;
            this.name = name;
            this.color = color;
        }

        display(){
            return "[" + this.name + " , " + this.color + "]"
        }
    };

    bus1 = new Bus("Tata", "red");
    console.log(bus1.name);
    console.log(bus1.display());

</script>
<script>
    //Create Objects using ES6 features
    console.log("\n\n**** Inheritance in ES6 *****");

    class LuxuryBus extends Bus{

        constructor(name,color,hasAC, hasVideoPlayer){
            // this.name = name;
            // this.color = color;
            //instead of using the above line we simply use the super keyword
            super(name,color);
            this.hasAC = hasAC;
            this.hasVideoPlayer = hasVideoPlayer;

        }
        
        // display(){
        //     return super.display() + ", " + "[" + this.hasAC + ", " + this.hasVideoPlayer + "]";
        // }
        
        // using modern (ES6) for writing function.
        display = () => super.display() + ", " + "[" + this.hasAC + ", " + this.hasVideoPlayer + "]";

    };

    luxbus1 = new LuxuryBus("Creata", "black",true,false);
    console.log(luxbus1.name);
    console.log(luxbus1.display());

</script>
</body>
</html>