<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p id="p100">
        Hello World
    </p>
    <button onclick="f1()">Click Me</button>
    <script>

        function f1(){
        var x = document.getElementById("p100");
        console.log("Content of the first p tag" + x.textContent); 
        x.textContent = "Hello India";
        x.style="color:red";
        }
    </script>
</body>
</html>