<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<body>
    <h1>Login Page</h1>
    <form id="login-form">
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" name="email" required><br>

        <label for="login-password">Password:</label>
        <input type="password" id="login-password" name="password" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
