<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
   
</head>
<body>
    <h1>Registration</h1>
    <form id="registration-form" action="/register" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Register" id="register-button">
    </form>
</body>
</html>
