<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <!--Jumbotran -->
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1 class="text-center">Welcome to ECommerce</h1>
            <p>Great products are great prices.</p>
        </div>

        <!--Text Alignment demo -->
        <br><br>
        Text Alignment demo
        <div class="row">

            <div class="card col-3">
                <div class="card-body">
                    <h5 class="card-title">Rock Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-6">
                <div class="card-body text-center">
                    <h5 class="card-title">Classic Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-3">
                <div class="card-body text-end">
                    <h5 class="card-title">Pop Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

        </div>

        <br><br>
        <!-- Nav tabs -->
        <br><br>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria- controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria- controls="contact" aria-selected="false">Contact</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                Accessibility tip: Using color to add meaning only provides a visual indication, which will not be
                conveyed to users of assistive technologies like screen readers. Please ensure the meaning is obvious
                from the content itself (e.g., the visible text) or is included through alternative means, such as
                additional text hidden with the .visually-hidden class.
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">TAB CONTENT B</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">TAB CONTENT C</div>
        </div>


        <br><br>Images demo
        <div class="row">
            <div class="col-12 col-sm-4 mb-2">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css
    /bootstrap.min.css" rel="stylesheet" />
                <img src="https://picsum.photos/200/300" alt="Rounded Image" class="rounded img-fluid" />
            </div>
            <!--/first column-->
            <div class="col-12 col-sm-4 mb-2">
                <img src="https://picsum.photos/200/200" alt="Rounded circle Image" class="rounded-circle img-
    fluid" />
            </div>
            <!--/second column-->
            <div class="col-12 col-sm-4 mb-2">
                <img src="https://picsum.photos/201/301?grayscale" alt="Thumbnail Image"
                    class="img-thumbnail img-fluid" />
            </div>
            <!--/third column-->
        </div>


    </div>
</body>

</html>