<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Page1</a></li>
            <li class="breadcrumb-item"><a href="#">Page2</a></li>
            <li class="breadcrumb-item"><a href="#">Page3</a></li>
            <li class="breadcrumb-item active" aria-current="page">Current Page</li>
           </ul>
        <br><br><br><br>
        <!--Jumbotran -->
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1 class="text-center">Welcome to ECommerce</h1>
            <p>Great products are great prices.</p>
        </div>

        <!--Text Alignment demo -->
        <br><br>
        Text Alignment demo
        <div class="row">

            <div class="card col-3">
                <div class="card-body">
                    <h5 class="card-title">Rock Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-6">
                <div class="card-body text-center">
                    <h5 class="card-title">Classic Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-3">
                <div class="card-body text-end">
                    <h5 class="card-title">Pop Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

        </div>

        <br><br>
        <!-- Nav tabs -->
        <br><br>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria- controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria- controls="contact" aria-selected="false">Contact</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                Accessibility tip: Using color to add meaning only provides a visual indication, which will not be
                conveyed to users of assistive technologies like screen readers. Please ensure the meaning is obvious
                from the content itself (e.g., the visible text) or is included through alternative means, such as
                additional text hidden with the .visually-hidden class.
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">TAB CONTENT B</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">TAB CONTENT C</div>
        </div>


        <br><br>
        <!-- Nav Bar -->
        <ul class="nav">
            <li class="nav-item">
            <a class="nav-link active" href="#">Active Link1</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Active Link2</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled Link</a>
            </li>
           </ul>
        
        <!--Nav with Pills-->
        <ul class="nav nav-pills border-top border-bottom">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <br><br>
        <nav class="navbar navbar-expand-sm bg-dark text-white navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Section 1</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                My Account
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Subscribe</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Offers</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Section 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>

        
        <br><br>Icons Demo
        <i class="fa fa-angle-left" style="font-size:20px"></i>
        <i class="fa fa-at" style="font-size:24px"></i>
        <i class="fa fa-battery-half" style="font-size:28px"></i>
        <i class="fa fa-bell" style="font-size:36px"></i>
        <i class="fa fa-anchor" style="font-size:48px"></i>


        <br><br>Pagination Demo
        <nav>
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>



        <nav aria-label="Pagination Demo">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="form.html">2</a></li>
                <li class="page-item"><a class="page-link" href="nav.html">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>

        <nav aria-label="Pagination Demo">
            <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                <li class="page-item"><a class="page-link" href="form.html">2</a></li>
                <li class="page-item"><a class="page-link" href="nav.html">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>

        <br><br>Progress Bar Demo
        <div class="progress">
            <div class="progress-bar" style="width:50%">
                Flat 50% OFF
            </div>
           </div>
           <br>
           <div class="progress">
            <div class="progress-bar bg-warning" style="width:70%">
                Hurray 70% OFF
            </div>
           </div>
        <br>
           <div class="progress">
            <div class="progress-bar bg-success text-white" style="width:80%">
                Hurry offer closes in 2 days!!
            </div>
           </div>

           <br><br>Spinner Demo
           <div class="spinner-border text-primary">
            <span class="sr-only">Loading...</span>
           </div>
           <div class="spinner-border text-secondary">
            <span class="sr-only">Loading...</span>
           </div>
           <div class="spinner-border text-warning">
            <span class="sr-only">Loading...</span>
           </div>
           

           <button class="btn bg-primary">
            <span class="spinner-border spinner-border-sm"></span>
        </button>

        <button class="btn bg-dark text-white">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>