<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <h1>BootStrap Table Example</h1>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Deepak</td>
                <td>deep@123</td>
                <td>INDIA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Anchal</td>
                <td>anchal@123</td>
                <td>INDIA</td>
            </tr>
            <tr>
                <td>3</td>
                <td>kapil dev</td>
                <td>kapil@123</td>
                <td>INDIA</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sahil</td>
                <td>sahi@123</td>
                <td>INDIA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Amit</td>
                <td>amit@123</td>
                <td>INDIA</td>
            </tr>
        </tbody>
    </table>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>